html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  background-color: #fafafa;
  color: #222222;
  font-size: 14px;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0px;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  opacity: .7;
}

ul {
  list-style-type: none;
  line-height: 24px;
}

p {
  color: #4f4f4f;
}

.absolute {
  position: absolute;
}

/* Square elem defined sizes */

.elem-small {
  width: 25px;
  height: 25px;
}

.elem-medium {
  width: 100px;
  height: 100px;
}

.elem-big {
  width: 250px;
  height: 250px;
}

.header {
  position: fixed;
  z-index: 999;
  left: 0px;
  right: 0px;
  top: 0px;
  width: 100%;
  color: white;
}

.header i {
  padding-left: 20px;
}

.header .f-right {
  padding-bottom: 3px;
}

.header .navbar-brand {
  color: #ffffff;
}

/*Images*/

.img-full {
  display: block;
  width: 100%;
}

.img-cover {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

.height300 {
  height: 300px;
}

.full-width {
  width: 100%;
}

/* borders */

.round {
  border-radius: 500px;
}

.round-small {
  border-radius: 5px;
}

.round-medium {
  border-radius: 10px;
}

.round-big {
  border-radius: 50px;
}

.round-small-top {
  border-radius: 5px 5px 0 0;
}

/* Paddings */

.p0 {
  padding: 0px !important;
}

.p1 {
  padding: 1px;
}

.p3 {
  padding: 3px;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.p35 {
  padding: 35px;
}

.p40 {
  padding: 40px;
}

.p50 {
  padding: 50px;
}

.p60 {
  padding: 60px;
}

.p70 {
  padding: 70px;
}

.p80 {
  padding: 80px;
}

.p90 {
  padding: 90px;
}

.p100 {
  padding: 100px;
}

.p110 {
  padding: 110px;
}

.pt120 {
  padding-top: 120px;
}
.pt60 {
  padding-top: 60px;
}

.pr0 {
  padding-right: 0px;
}

.pr5 {
  padding-right: 5px;
}

.plr5 {
  padding-left: 5px;
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr30 {
  padding-right: 30px;
}

.pr40 {
  padding-right: 40px;
}

.pr50 {
  padding-right: 50px;
}

.pr60 {
  padding-right: 60px;
}

.pr70 {
  padding-right: 70px;
}

.pl0 {
  padding-left: 0px !important;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl40 {
  padding-left: 40px;
}

.pl50 {
  padding-left: 50px;
}

.pl90 {
  padding-left: 90px;
}

.pt0 {
  padding-top: 0px !important;
}

.pt3 {
  padding-top: 3px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pt50 {
  padding-top: 50px;
}

.pt70 {
  padding-top: 70px;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pb10 {
  padding-bottom: 10px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb40 {
  padding-bottom: 40px;
}

.pb50 {
  padding-bottom: 50px;
}

.pb70 {
  padding-bottom: 70px;
}

.pb80 {
  padding-bottom: 80px;
}

.pb100 {
  padding-bottom: 100px;
}

.ptb0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.pt1 {
  padding-top: 1px !important;
}

.ptb3 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.ptb5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.ptb10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.ptb15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.ptb20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.ptb25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.ptb30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.ptb40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.ptb60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.ptb70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.ptb100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ptb200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

// p hover elena
.ptb121 {
  padding-bottom: 121px;
  padding-top: 121px;
}

.ptb130 {
  padding-bottom: 130px;
  padding-top: 130px;
}

.plr0 {
  padding-left: 0px;
  padding-right: 0px;
}

.plr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.plr15 {
  padding-left: 15px;
  padding-right: 15px;
}

.plr20 {
  padding-left: 20px;
  padding-right: 20px;
}

.plr30 {
  padding-left: 30px;
  padding-right: 30px;
}

.plr40 {
  padding-left: 40px;
  padding-right: 40px;
}

.plr50 {
  padding-left: 50px;
  padding-right: 50px;
}

.plr130 {
  padding-left: 130px;
  padding-right: 130px;
}

/* Margins */

.m0-auto {
  margin: 0px auto;
}

.m0 {
  margin: 0px;
}

.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m20 {
  margin: 20px;
}

.m30 {
  margin: 30px;
}

.m50 {
  margin: 50px;
}

.mr0 {
  margin-right: 0px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px !important;
}

.mr-10 {
  margin-right: -10px !important;
}

.mr-100 {
  margin-right: -100px !important;
}

.mr-50 {
  margin-right: -50px !important;
}

.ml0 {
  margin-left: 0px !important;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml-50 {
  margin-left: -50px;
}

.ml-10 {
  margin-left: -10px;
}

.ml-15 {
  margin-left: -15px;
}

.mb-100 {
  margin-bottom: -100px;
}

.mb0 {
  margin-bottom: 0px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb-30 {
  margin-bottom: -30px;
}

.mt0 {
  margin-top: 0px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mt125 {
  margin-top: 125px;
}

.mt-5 {
  margin-top: -5px;
}

.mt-20 {
  margin-top: -20px;
}

.mt-50 {
  margin-top: -50px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mtb0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mtb5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mtb40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mtb50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mtb60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.mtb70 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.ml110 {
  margin-left: 110px;
}

.ml120 {
  margin-left: 120px !important;
}

.mb20p {
  margin-bottom: 20%;
}

.mlr0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mlr5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mlr10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mlr20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mlr30 {
  margin-left: 30px;
  margin-right: 30px;
}

.mlr50 {
  margin-left: 50px;
  margin-right: 50px;
}

/* float */

.float-right {
  float: right;
}

.float-left {
  float: left;
}

/* opacity */

.op0 {
  opacity: 0;
}

.op1 {
  opacity: .1;
}

.op2 {
  opacity: .2;
}

.op3 {
  opacity: .3;
}

.op4 {
  opacity: .4;
}

.op5 {
  opacity: .5;
}

.op6 {
  opacity: .6;
}

.op7 {
  opacity: .7;
}

.op8 {
  opacity: .8;
}

.op9 {
  opacity: .9;
}

/* Display modes */

.inline {
  display: inline-block;
}

.block {
  display: block;
}

/* icons */

.material-icons {
  font-size: 18px;
}

.header .material-icons {
  font-size: 24px;
}

.text-white {
  color: #ffffff;
}

/* Fonts */

.up {
  text-transform: uppercase;
}

.low {
  text-transform: lowercase;
}

.cap {
  text-transform: capitalize;
}

.font-5 {
  font-size: 5px;
}

.font-7 {
  font-size: 7px;
}

.font-9 {
  font-size: 9px;
}

.font-10 {
  font-size: 10px;
}

.font-11 {
  font-size: 11px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-24 {
  font-size: 24px;
}

.font-30 {
  font-size: 30px;
}

.font-35 {
  font-size: 35px;
}

.font-48 {
  font-size: 48px;
}

.font-55 {
  font-size: 55px;
}

.font-60 {
  font-size: 60px;
}

.font-70 {
  font-size: 70px;
}

.font-99 {
  font-size: 99px;
}

.font-110 {
  font-size: 110px;
}

.font-120 {
  font-size: 120px;
}

.font-130 {
  font-size: 130px;
}

/* Font weight */

.fw100 {
  font-weight: 100;
}

.fw200 {
  font-weight: 200;
}

.fw300 {
  font-weight: 300;
}

.fw400 {
  font-weight: 400;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
}

.fw900 {
  font-weight: 900;
}

.f-right {
  float: right;
}

.t-right {
  text-align: right;
}

.inline {
  display: inline-block;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.right {
  text-align: right;
}

.round {
  -webkit-border-radius: 500px;
  border-radius: 500px;
}

.v-center {
  display: flex;
  align-items: center;
}

.v-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.v-left {
  align-self: flex-start;
}

.v-right {
  margin-left: auto;
}

/* Fonts */

.up {
  text-transform: uppercase;
}

.low {
  text-transform: lowercase;
}

.cap {
  text-transform: capitalize;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.9);
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, .05);
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.clearfix {
  overflow: auto;
}

.p10 {
  padding: 10px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.pb10 {
  padding-bottom: 10px;
}

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.page {
  padding: 30px;
  margin-bottom: 90px;
}

.page.home-page {
  padding: 15px;
  margin-top: 50px;
}

.card {
  border: 1px solid rgba(0, 0, 0, .05);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #ffffff;
  margin: 10px 0px;
}

.listing {}

input, textarea, select {
  font-family: 'Open Sans', sans-serif !important;
  background-color: transparent;
  border: 0px;
  outline: 0px;
  padding: 15px;
  font-size: 14px !important;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  padding: 14px;
}

.add_form {
  position: relative;
  z-index: 99;
}

.add_form:hover {
  -webkit-box-shadow: 0 0 50px 1px rgba(0, 0, 0, .1);
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, .1);
}

.add_form .add_intro input {
  font-size: 18px !important;
}

.add_form .add_content {
  padding-top: 20px;
  display: none;
}

.bg-blue {
  background-color: #23b4d5;
}

.bg-royal {
  background-color: #9b36cb;
}

.bg-light-more {
  background-color: #fafafa;
}

.bg-light {
  background-color: #f6f7f9;
}

.bg-dark {
  background-color: #222222;
}

.bg-white {
  background-color: #ffffff;
}

.bg-grad {
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  display: none;
  z-index: 9;
}

.small {
  font-size: 12px;
}

.avatar {}

.avatar img {
  margin-right: 10px;
}

/*here*/

.separator {
  height: 50px;
}

.account-box {
  position: relative;
  z-index: 9;
  -webkit-box-shadow: 0 0 50px 1px rgba(0, 0, 0, .3);
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, .3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

.account-box .box-left, .account-box .box-right {
  z-index: 9;
  min-height: 500px;
  position: relative;
}

.account-box .box-right {
  background-color: #fafafa;
}

.submit-btn {
  -webkit-border-radius: 500px;
  border-radius: 500px;
  -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, .1);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .1);
}

.submit-btn input, .submit-btn a {
  color: #ffffff;
}

.submit-btn a {
  display: block;
  padding: 15px;
}

.login-box {}

.register-box .icon-locate {
  position: absolute;
  right: 20px;
  margin-top: 14px;
  z-index: 99999;
  cursor: pointer;
  font-size: 21px;
}

.bg-blue {
  background-color: #23b4d5;
}

.bg-royal {
  background-color: #9b36cb;
}

.bg-yellow {
  background-color: #f1c40f;
}

.bg-red {
  background-color: #c0392b;
}

.blue {
  color: #23b4d5;
}

.royal {
  color: #9b36cb;
}

.yellow {
  color: #f1c40f;
}

.red {
  color: #c0392b;
}

.white {
  color: #ffffff;
}

.simple-btn, .add_form, .col {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.back-header {
  padding: 30px;
  position: relative;
  z-index: 9;
}

.simple-btn {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, .3);
  padding: 5px 20px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
}

.simple-btn:hover {
  border: 1px solid rgba(255, 255, 255, 1);
  padding-left: 25px;
  padding-right: 15px;
}

.simple-btn.blue {
  color: #23b4d5;
  border: 1px solid #23b4d5;
}

.simple-btn.royal {
  color: #9b36cb;
  border: 1px solid #9b36cb;
}

.blur {
  filter: blur(10px) grayscale(50%) brightness(150%);
}

.bg {
  background: url('https://images.unsplash.com/photo-1500531279542-fc8490c8ea4d?auto=format&fit=crop&w=1051&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D') center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.account-bg {
  position: fixed;
  top: -10px;
  left: -10px;
  width: 120%;
  height: 120%;
  z-index: 1;
}

.swiper-button-white {
  width: 18px !important;
  height: 18px !important;
  margin-top: -16px !important;
  background-size: 18px 18px !important;
}

.right-sidebar {}

.main-content {}

.left-sidebar {}

.left-sidebar a {
  display: block;
  padding: 5px 0px;
}

.comment-box>div, .right-sidebar>div {
  border-bottom: 1px solid #f6f7f9;
}

.add_comment input {
  padding: 5px;
  padding-left: 10px;
}

.add_comment .add_form {
  margin: 0px;
}

.view-full {
  display: none;
}

.view-compact {}

.full-view {}

.compact-view {
  display: none;
}

.compact-view {
  padding-left: 10px;
  padding-right: 10px;
}

.compact-view>div {
  padding-left: 5px;
  padding-right: 5px;
}

.compact-view .card h4 {
  min-height: 50px;
}

.search-box {
  position: absolute;
  background-color: #ffffff;
  top: 11px;
  right: 75px;
  width: 300px;
  display: none;
}

.close-search-btn {
  display: none;
}

.search-box input {
  padding: 5px;
  color: #666;
  font-size: 14px;
  font-weight: 400;
}

.share-box {
  background-color: #ffffff;
  text-align: center;
}

.share-box i {
  font-size: 16px;
  padding: 20px;
  opacity: .7;
}

.phone-box, .email-box {
  padding: 15px;
  font-size: 14px;
  text-align: center;
  background-color: #ffffff;
}

.share-box-s {
  background-color: #ffffff;
  text-align: center;
}

.share-box-s i {
  font-size: 18px;
  padding: 0px 7px;
  opacity: .7;
}

.phone-box-s {
  padding: 15px;
  font-size: 14px;
  text-align: center;
  background-color: #ffffff;
}

.map-box, .trade-box, .offer-box, .favourite-box, .report-box, .phone-box, .share-box, .email-box {
  display: none;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  border-top: 1px solid rgba(0, 0, 0, .05);
  background-color: #f6f7f9;
}

.trade-box a {
  display: inline-block;
  padding: 5px 15px;
  margin: 5px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  border: 1px solid rgba(0, 0, 0, .05);
}

.user-name {
  position: absolute;
  font-size: 9px;
  margin-left: -50px;
  margin-top: 5px;
}

.item-submenu {
  padding: 3px 20px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  border: 1px solid rgba(0, 0, 0, .05);
  font-size: 11px;
  text-transform: uppercase;
  display: inline-block;
}

.item-submenu:hover {
  opacity: 0.8;
}

.favourite-box a {
  display: inline-block;
  padding: 5px 15px;
  margin: 5px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  border: 1px solid rgba(0, 0, 0, .05);
}

.favourite-box input {
  width: 150px;
  color: #222222;
  text-transform: uppercase;
  font-size: 12px !important;
  padding: 0px;
}

/*Custom radio*/

.radio_container {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0px 20px;
  border: 1px solid rgba(0, 0, 0, .05);
  padding: 3px 20px;
}

.radio_container .check_name {
  position: relative;
  z-index: 999;
  padding: 0px 10px;
  font-size: 16px;
  margin-left: 10px;
}

/* Hide the browser's default radio button */

.radio_container input {
  position: absolute;
  opacity: 0;
}

/* Create a custom radio button */

.checkmark {
  position: absolute;
  top: 0;
  left: 10px;
  width: 10px;
  height: 10px;
  background-color: #eee;
  border-radius: 500px;
  margin-top: 9px;
}

/* On mouse-over, add a grey background color */

.radio_container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */

.radio_container input:checked~.checkmark {
  background-color: #2196F3;
}

.no-border {
  border: 0px;
}

.action-top {
  background-color: #f6f7f9;
}

.action-top:hover {
  background-color: #fafafa;
}

.pagination {
  text-align: center;
}

.pagination a {
  display: inline-block;
  padding: 5px;
  width: 30px;
  height: 30px;
  margin: 5px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  border: 1px solid rgba(0, 0, 0, .05);
}

.pagination strong {
  padding: 5px;
  margin: 5px;
}

.pagination span a {
  border: 0px solid rgba(0, 0, 0, .05);
}

.categories span {
  display: block;
  text-align: center;
  font-weight: 700;
}

.categs-img {
  padding: 120px 0px;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

.categs-icon {
  width: 100%;
  text-align: center;
}

.categs-icon i {
  font-size: 35px;
  color: #23b4d5;
}

.categs-cont {
  padding: 0px 10px;
}

.categs-cont .card {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.categs-cont:hover .card {
  -webkit-box-shadow: 0 0 50px 12px rgba(0, 0, 0, .3);
  box-shadow: 0 0 50px 12px rgba(0, 0, 0, .3);
}

.report-box, .trade-box, .offer-box, .map-box {
  position: fixed;
  top: 20%;
  left: 20%;
  width: 60%;
  background-color: #ffffff;
  padding: 20px;
  z-index: 999999;
}

.overlay-s {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, .5);
  z-index: 9999;
  display: none;
}

.floating-tr {
  position: fixed;
  top: 50px;
  right: 20px;
  width: 50px;
  height: 50px;
  line-height: 65px;
}

.floating-br {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  line-height: 65px;
}

.floating-tr i, .floating-br i {
  font-size: 24px;
}

.specials {
  padding: 20px;
}

.specials li>div {
  border-bottom: 1px solid rgba(0, 0, 0, .03);
  font-size: 13px;
  padding: 5px 0px;
}

nav {
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  border: 0px !important;
  height: 40px !important;
}

nav li a {
  color: #ffffff !important;
}

section.range-slider {
  position: relative;
  width: 100%;
  height: 35px;
  text-align: center;
}

section.range-slider input {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 15px;
  width: 100%;
  outline: none;
  height: 18px;
  margin: 0;
  padding: 0;
}

section.range-slider input::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
}

section.range-slider input::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 13px;
}

section.range-slider input::-moz-range-track {
  position: relative;
  z-index: -1;
  background-color: rgba(0, 0, 0, .1);
  border: 0;
}

section.range-slider input:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
}

section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.left-sidebar .filters input, .left-sidebar .filters select, .left-sidebar .filters {
  font-size: 12px !important;
}

.left-sidebar .filters select {
  border: 1px solid rgba(0, 0, 0, .05);
  margin: 5px 0px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-toggle {
  background-color: transparent;
  border: 0px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.list-group-item {
  border: 1px solid #ddd;
  padding: 5px 20px;
  margin: 5px 0px;
}

.list-group-item .badge {
  background-color: #ddd;
  float: right;
  padding: 0px 20px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}


.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.image-remove-overlay {
  margin-top: -25px;
}

/*ADMIN*/

.admin-page {
  height: 100%;
  position: relative;
  margin-top: 40px;
}

.admin-page .admin-sidebar {
  min-height: 100%;
  background-color: #222222;
  color: #ffffff;
  padding: 0px;
  padding-top: 20px;
  position: fixed;
}

.admin-page .admin-sidebar a {
  display: block;
  padding: 15px 25px;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, .03);
}

.admin-page .admin-content {}

.admin-page .admin_row {
  border: 1px solid rgba(0, 0, 0, .05);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #ffffff;
  padding: 10px;
  margin: 5px 0px;
}

.row_head {
  background-color: #222222;
  color: #ffffff;
}

.cat_admin_row p {
  display: inline-block;
  margin: 5px;
  padding: 5px 30px;
  font-weight: 600;
}

.cat_admin_row i {
  font-size: 14px;
  padding-right: 5px;
}

.cat_admin_row .actions {
  display: none;
  position: absolute;
  padding: 20px;
}

.cat_admin_row:hover .actions {
  display: block;
}

.cat_admin_row:hover .actions i {
  background-color: #ffffff;
  font-size: 24px;
  padding: 10px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.admin-page .stats .card {
  padding: 20px;
  overflow: hidden;
}

.admin-page .stats .card h1 {
  font-weight: 100;
}

.admin-page .stats .card p {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 12px;
}

.admin-page .stats .card i {
  font-size: 50px;
  position: absolute;
  top: 10px;
  right: 20px;
  opacity: .2;
  display: block;
}

.admin-page .add-form {
  display: none;
}

.wrapp {
  white-space:pre-wrap;
}

.navbar-collapse.in {
  background: #333 !important;
}
