body, html, * {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .5px;
}


.container-box {
  padding: 0px 50px !important;
}
.f-right {
  float: right;
}
.f-left {
  float: left;
}
.center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-align {
  vertical-align: text-bottom;
}
.text-align-mid {
  vertical-align: middle;
}
.text-align-top {
  vertical-align: top !important;
}
.text-align-sub {
  vertical-align: sub !important;
}
.inline {
  display: inline-block;
}
.block {
  display: block !important;
}
.v-center {
  display: flex;
  align-items: center;
}
.v-right {
    margin-left: auto;
}
.italic {
  font-style: italic;
}

.icon-effect2 {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.icon-effect2:hover {
  opacity: 1;
}

/* Fonts */

.up {
  text-transform: uppercase;
}
.low {
  text-transform: lowercase;
}
.cap {
  text-transform: capitalize;
}

/* borders */
.no-round {
  border-radius: 0px !important;
}
.round {
  border-radius: 500px;
}
.round-small {
  border-radius: 5px;
}
.round-small-top {
  border-radius: 5px 5px 0 0;
}
.round-small-bottom {
  border-radius: 0 0 5px 5px;
}
.round-small-top-bottom-left {
  border-radius: 5px 0 0 5px;
}
.round-small-top-bottom-right {
  border-radius: 0 5px 5px 0;
}
.round-small-bottom-left {
  border-radius: 5px 0 0 5px;
}
.round-small-bottom-right {
  border-radius: 0 5px 5px 0;
}
.round-medium {
  border-radius: 10px;
}
.round-big {
  border-radius: 50px;
}
.no-border {
  border: none !important;
}
.no-decoration {
  text-decoration: none !important;
}
.border {
  border: 1px solid #eeeeee;
}
.border-gray2 {
  border: 2px solid #eeeeee;
}

.border-left {
  border-left: 1px solid rgba(0,0,0,0.1) !important;
}
.border-right {
  border-right: 1px solid rgba(0,0,0,0.1) !important;
}
.border-top {
  border-top: 1px solid rgba(0,0,0,0.1) !important;
}
.border-bottom {
  border-bottom: 1px solid rgba(0,0,0,0.1) !important;
}

.border-left2 {
  border-left: 1px solid rgba(0,0,0,0.05) !important;
}
.border-right2 {
  border-right: 1px solid rgba(0,0,0,0.05) !important;
}
.border-top2 {
  border-top: 1px solid rgba(0,0,0,0.05) !important;
}
.border-bottom2 {
  border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}


.border-left-w {
  border-left: 1px solid #ffffff !important;
}
.border-right-w {
  border-right: 1px solid #ffffff !important;
}
.border-top-w {
  border-top: 1px solid #ffffff !important;
}
.border-bottom-w {
  border-bottom: 1px solid #ffffff !important;
}

.border-bottom3 {
  border-left: 1px solid transparent !important;
  border-top: 1px solid transparent !important;
  border-right: 1px solid transparent !important;
  border-bottom: 1px solid #eee;;
}

.clearfix {
  overflow: auto !important;
}

/* overlay */

.ov-img-t {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0.75+1,0+50 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 1%, rgba(0,0,0,0) 50%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 1%,rgba(0,0,0,0) 50%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 1%,rgba(0,0,0,0) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.ov-img-b {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0+50,0.75+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.10) 50%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.10) 50%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.10) 50%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
}

.ov-img-tb {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0.75+0,0+50,0.75+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.75) 100%) !important; /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.75) 100%) !important; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.75) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
}

.ov-img-full {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0.75+0,0+50,0.75+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5) 100%) !important; /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5) 100%) !important; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
}

.ov-img-full-more {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+0&0.75+0,0+50,0.75+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%) !important; /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%) !important; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
}

.ui-gradient-light-blue {
  background: -moz-linear-gradient(135deg, #fafafa 0%, #e4ecef 100%);
    background: -webkit-linear-gradient(90deg, #fafafa 0%, #e4ecef 100%);
    background: linear-gradient(135deg, #fafafa 0%, #e4ecef 100%);
}
.ui-gradient-purple {
    background: -webkit-linear-gradient(45deg, #fd81b5 0%, #c961f7 50%, #8089ff 100%);
    background: linear-gradient(45deg, #fd81b5 0%, #c961f7 50%, #8089ff 100%);
}
.ui-gradient-blue {
    background: -moz-linear-gradient(45deg, #00a4e6 0%, #00a4e6 100%);
    background: linear-gradient(45deg, #00a4e6 0%, #00a4e6 100%);
}
.ui-gradient-green {
    background: -moz-linear-gradient(45deg, #19d9b4 0%, #92d275 100%);
    background: linear-gradient(45deg, #19d9b4 0%, #92d275 100%);
}
.ui-gradient-blue-purple {
    background: -moz-linear-gradient(45deg, #00a4e6 0%, #cc00ff 100%);
    background: linear-gradient(45deg, #00a4e6 0%, #cc00ff 100%);
}

/* Square elem defined sizes */
.elem-small {
  width: 50px;
  height: 50px;
}

.elem-medium {
  width: 100px;
  height: 100px;
}

.elem-big {
  max-width: 250px;
  height: 250px;
}

.elem-other {
  width: 30px;
  height: 30px;
}
.w-50 {
  width: 50px;
}

.elem-other2 {
  width: 40px;
  height: 40px;
}

.elem-other3 {
  max-width: 200px;
  height: 200px;
}

.full {
  width: 100%;
  height: 100%;
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.half-height {
  height: 50%;
}

.lh-10 {
  line-height: 10px;
}
.lh-20 {
  line-height: 20px;
}
.lh-25 {
  line-height: 25px;
}
.lh-30 {
  line-height: 30px;
}
.lh-35 {
  line-height: 35px;
}
.lh-40 {
  line-height: 40px;
}
.lh-50 {
  line-height: 50px;
}
.lh-60 {
  line-height: 60px;
}
.lh-70 {
  line-height: 70px;
}
.lh-80 {
  line-height: 80px;
}


/* float */
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}


/* Positions */

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.text-white {
  color: #ffffff;
}
.text-dark {
  color: #2c3e50 !important;
}
.text-gray {
  color: #8389af !important;
}
.text-red {
  color: #e74c3c !important;
}
.text-blue {
  color: #2980b9 !important;
}
.bg-white {
  background: #ffffff !important;
}
.bg-white-tr {
  background: rgba(255, 255, 255, 0.1);
}
.bg-white-tr2 {
  background: rgba(255, 255, 255, 0.9);
}
.bg-gray {
  background: #8389af !important;
}
.bg-dark {
  background: #444c67 !important;
}
.bg-dark-tr {
  background: rgba(0, 0, 0, 0.7);
}
.bg-blue{
  background: #2464ab !important;
}
.bg-light-blue{
  background: #008ad4 !important;
}
.bg-light{
  background: #fafafa !important;
}
.bg-light2{
  background: #eee !important;
}
.bg-green{
  background: #36ad77 !important;
}
.bg-orange{
  background: #dc9a39 !important;
}
.bg-pink{
   background: #f8a5c2 !important;
}
.bg-body {
  background: #fafafa;
}
.bg-footer {
  background: #4b6584;
}
.bg-tr {
  background: transparent !important;
}
a.menu-top:hover {
  text-decoration: none !important;
  color: #27ae60 !important
}

a.menu-color:hover{
  color: #ecf0f1 !important;
  text-decoration: none;
}
a.single-link {
  color:#000 !important;
}
a.single-link:hover {
  color:#000 !important;
  text-decoration: none;
}
a.single-link-w {
  color:#ffffff !important;
}
a.single-link-w:hover {
  color:#dedede !important;
  text-decoration: none;
}

.social-icons{
  background: rgba(38,58,120,0.5) !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.social-icons:hover{
  background: rgba(38,58,120,0.9) !important;
  cursor: pointer;
}

.categ-effect{
  -webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.categ-effect:hover {
    background: rgba(255, 255, 255, 0.17);
    cursor: pointer;
}

.letter-spacing3 {
  letter-spacing: 3px;
}


.box-shadow {
  -webkit-box-shadow: 0 0 50px 10px rgba(0,0,0,0.05);
  box-shadow: 0 0 50px 10px rgba(0,0,0,0.05);
}
.box-shadow2 {
  -webkit-box-shadow: 0 0 15px 5px rgba(0,0,0,.05);
  box-shadow: 0 0 15px 5px rgba(0,0,0,.05);
}


.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.ad-button {
  display: inline;
  background: #8389af;
}
.ad-button a:hover {
  text-decoration: none;
  color: #ffffff;
}

.pill-btn {
  -webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.pill-btn:hover {
  background: #fff;
  color: #000;
  transform: translateY(-5px);
box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}
.form-elem select {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.1);
  color:#8389af;
}
.form-elem input {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.07) !important;
  color:#8389af !important;
  padding: 10px;
  margin: 10px 0 !important;
}
.form-elem-com input {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.05) !important;
  color:#8389af ;
  padding: 10px;
}
.form-elem-com input::placeholder {
  color: rgba(0,0,0,0.3) !important;
}
.form-elem-tr input {
  width: 100%;
  border: 1px solid rgba(255,255,255,0.1) !important;
  color:#ffffff !important;
  padding: 10px;
  margin: 10px 0 !important;
  background: transparent !important;
}
.form-elem textarea {
  width: 100%;
  border: 1px solid rgba(0,0,0,0.15) !important;
  color:#8389af !important;
  padding: 10px;
  resize: none;
  margin: 10px 0 !important;
  background: transparent !important
}
.form-elem textarea::placeholder {
  color:#8389af !important;
}
.form-elem::placeholder {
  color: #8389af !important;
}

/* button */
.btn-blue {
  background: #2980b9;
  border: 1px solid #2980b9;
  color: #fff;
}
.btn-outline-b {
  border:2px solid #2980b9;
  padding: 7px 25px;
  display: inline;
  border-radius: 500px;
  color: #2980b9;
  text-transform: capitalize;
  font-weight: 600;
}
.btn-outline-b:hover {
  border:2px solid #2980b9;
  background: #2980b9;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.btn-outline-b2 {
  border:1px solid #2980b9;
  padding: 5px 20px;
  display: inline;
  border-radius: 500px;
  color: #2980b9;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 12px;
}
.btn-outline-b2:hover {
  border:1px solid #2980b9;
  background: #2980b9;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.ov-hidden {
  overflow: hidden;
}

/*services list*/

ul li {
    color: #27ae60;
    list-style-type: disc;
    line-height: 25px !important;
}

ul li span {
    color: #000000;
}

.hr-width{
  width: 30% !important;
  border-top: 1px solid #999999 !important;
}
.hr-gray{
  border-top: 1px solid rgba(255,255,255,0.1) !important;
}
.hr-dark{
  border-top: 1px solid rgba(0,0,0,0.2) !important;
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.photo-bg{
  -webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.photo-bg:hover{
  background: #e6e6e6 !important;
  cursor: pointer;
}



/* Cards Rotate */
.card-box:hover .card-flip{
  transform: rotateY(180deg);
}
.card-box, .card-front, .card-back {
	width: 100%;
	height: 250px;
}
.card-flip {
  transition: 0.8s;
	transform-style: preserve-3d;
	position: relative;
}
.card-front, .card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.card-front{
  z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.card-back {
  transform: rotateY(180deg);
  background: #ffffff;
}
.card-box:hover .card-flip, .card-box.card-flip .card-flip {
	transform: rotateY(180deg);
}

/* menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-default {
    color: #333;
    background: rgba(255,255,255,0.2) !important;
    border-color: none !important;
}
.btn {
    display: inline-block;
    padding: 5px 12px !important;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: none !important;
    border-radius: 4px;
}

.input-group input::placeholder {
  color: #000000 !important;
  border: 1px solid transparent !important;
}
.input-group{
  background: rgba(0, 0, 0, 0.05) !important;
}
.no-op{
  opacity: 0;
}
.author-effect .no-op {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.author-effect:hover .no-op{
  opacity: 1;
}
.author-effect:hover{
  background: rgba(255, 255, 255, 0.03);
  -webkit-box-shadow: 0 0 50px 10px rgba(0,0,0,0.05);
 box-shadow: 0 0 50px 10px rgba(0,0,0,0.05);
}
.top-0 {
  top: 0px !important;
}
.left-40 {
  left: 40px !important;
}
.bottom-40 {
  bottom: 40px !important;
}
.left-20 {
  left: 20px !important;
}
.bottom-20 {
  bottom: 20px !important;
}
.bg-gray-effect:hover{
  background: rgba(230,236,255,0.2) !important;
}

/* menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    width: 100% !important;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
ul li {
    list-style-type: none !important;
}


@media (min-width: 1200px) {
.container {
    width: 100% !important;
    padding: 0px 10%;
}
}

@media screen and (max-width: 450px) {
  .min-text {
    font-size: 30px !important;
    line-height: 35px !important;
  }
}

.box-effect {
  border: 1px solid transparent;
}
.box-effect:hover {
  -webkit-box-shadow: 0 0 100px 10px rgba(0,0,0,0.03);
 box-shadow: 0 0 100px 10px rgba(0,0,0,0.03);
 transform: scale(1.1);
 z-index:9999999;
 background: #fff;
 /*border: 1px solid rgba(0,0,0,0.1) !important;*/
 border: 1px solid transparent !important;
 -webkit-transition: all 0.5s ease 0s;
 -moz-transition: all 0.5s ease 0s;
 -o-transition: all 0.5s ease 0s;
 transition: all 0.5s ease 0s;
}
.box-effect .btn-outline-b2 {
  opacity: 0;
}
.box-effect:hover .btn-outline-b2 {
  opacity: 1;
}

/* New css */
/*Awesome CSS Framework*/

/*Padding*/
.p-0 {
   padding: 0px;
}
.p-5 {
   padding: 5px;
}
.p-10 {
   padding: 10px;
}
.p-15 {
   padding: 15px;
}
.p-20 {
   padding: 20px;
}
.p-25 {
   padding: 25px;
}
.p-30 {
   padding: 30px;
}
.p-35 {
   padding: 35px;
}
.p-40 {
   padding: 40px;
}
.p-45 {
   padding: 45px;
}
.p-50 {
   padding: 50px;
}
.p-55 {
   padding: 55px;
}
.p-60 {
   padding: 60px;
}
.p-65 {
   padding: 65px;
}
.p-70 {
   padding: 70px;
}
.p-75 {
   padding: 75px;
}
.p-80 {
   padding: 80px;
}
.p-85 {
   padding: 85px;
}
.p-90 {
   padding: 90px;
}
.p-95 {
   padding: 95px;
}
.p-100 {
   padding: 100px;
}
.p-105 {
   padding: 105px;
}
.p-110 {
   padding: 110px;
}
.p-115 {
   padding: 115px;
}
.p-120 {
   padding: 120px;
}
.p-125 {
   padding: 125px;
}
.p-130 {
   padding: 130px;
}
.p-135 {
   padding: 135px;
}
.p-140 {
   padding: 140px;
}
.p-145 {
   padding: 145px;
}
.p-150 {
   padding: 150px;
}
.p-155 {
   padding: 155px;
}
.p-160 {
   padding: 160px;
}
.p-165 {
   padding: 165px;
}
.p-170 {
   padding: 170px;
}
.p-175 {
   padding: 175px;
}
.p-180 {
   padding: 180px;
}
.p-185 {
   padding: 185px;
}
.p-190 {
   padding: 190px;
}
.p-195 {
   padding: 195px;
}
.p-200 {
   padding: 200px;
}
.p-205 {
   padding: 205px;
}
.p-210 {
   padding: 210px;
}
.p-215 {
   padding: 215px;
}

/*Padding Top*/
.p-t-0 {
   padding-top: 0px;
}
.p-t-5 {
   padding-top: 5px;
}
.p-t-10 {
   padding-top: 10px;
}
.p-t-15 {
   padding-top: 15px;
}
.p-t-20 {
   padding-top: 20px;
}
.p-t-25 {
   padding-top: 25px;
}
.p-t-30 {
   padding-top: 30px;
}
.p-t-35 {
   padding-top: 35px;
}
.p-t-40 {
   padding-top: 40px;
}
.p-t-45 {
   padding-top: 45px;
}
.p-t-50 {
   padding-top: 50px;
}
.p-t-55 {
   padding-top: 55px;
}
.p-t-60 {
   padding-top: 60px;
}
.p-t-65 {
   padding-top: 65px;
}
.p-t-70 {
   padding-top: 70px;
}
.p-t-75 {
   padding-top: 75px;
}
.p-t-80 {
   padding-top: 80px;
}
.p-t-85 {
   padding-top: 85px;
}
.p-t-90 {
   padding-top: 90px;
}
.p-t-95 {
   padding-top: 95px;
}
.p-t-100 {
   padding-top: 100px;
}
.p-t-105 {
   padding-top: 105px;
}
.p-t-110 {
   padding-top: 110px;
}
.p-t-115 {
   padding-top: 115px;
}
.p-t-120 {
   padding-top: 120px;
}
.p-t-125 {
   padding-top: 125px;
}
.p-t-130 {
   padding-top: 130px;
}
.p-t-135 {
   padding-top: 135px;
}
.p-t-140 {
   padding-top: 140px;
}
.p-t-145 {
   padding-top: 145px;
}
.p-t-150 {
   padding-top: 150px;
}
.p-t-155 {
   padding-top: 155px;
}
.p-t-160 {
   padding-top: 160px;
}
.p-t-165 {
   padding-top: 165px;
}
.p-t-170 {
   padding-top: 170px;
}
.p-t-175 {
   padding-top: 175px;
}
.p-t-180 {
   padding-top: 180px;
}
.p-t-185 {
   padding-top: 185px;
}
.p-t-190 {
   padding-top: 190px;
}
.p-t-195 {
   padding-top: 195px;
}
.p-t-200 {
   padding-top: 200px;
}
.p-t-205 {
   padding-top: 205px;
}
.p-t-210 {
   padding-top: 210px;
}
.p-t-215 {
   padding-top: 215px;
}

/*Padding Right*/
.p-r-0 {
   padding-right: 0px;
}
.p-r-5 {
   padding-right: 5px;
}
.p-r-10 {
   padding-right: 10px;
}
.p-r-15 {
   padding-right: 15px;
}
.p-r-20 {
   padding-right: 20px;
}
.p-r-25 {
   padding-right: 25px;
}
.p-r-30 {
   padding-right: 30px;
}
.p-r-35 {
   padding-right: 35px;
}
.p-r-40 {
   padding-right: 40px;
}
.p-r-45 {
   padding-right: 45px;
}
.p-r-50 {
   padding-right: 50px;
}
.p-r-55 {
   padding-right: 55px;
}
.p-r-60 {
   padding-right: 60px;
}
.p-r-65 {
   padding-right: 65px;
}
.p-r-70 {
   padding-right: 70px;
}
.p-r-75 {
   padding-right: 75px;
}
.p-r-80 {
   padding-right: 80px;
}
.p-r-85 {
   padding-right: 85px;
}
.p-r-90 {
   padding-right: 90px;
}
.p-r-95 {
   padding-right: 95px;
}
.p-r-100 {
   padding-right: 100px;
}
.p-r-105 {
   padding-right: 105px;
}
.p-r-110 {
   padding-right: 110px;
}
.p-r-115 {
   padding-right: 115px;
}
.p-r-120 {
   padding-right: 120px;
}
.p-r-125 {
   padding-right: 125px;
}
.p-r-130 {
   padding-right: 130px;
}
.p-r-135 {
   padding-right: 135px;
}
.p-r-140 {
   padding-right: 140px;
}
.p-r-145 {
   padding-right: 145px;
}
.p-r-150 {
   padding-right: 150px;
}
.p-r-155 {
   padding-right: 155px;
}
.p-r-160 {
   padding-right: 160px;
}
.p-r-165 {
   padding-right: 165px;
}
.p-r-170 {
   padding-right: 170px;
}
.p-r-175 {
   padding-right: 175px;
}
.p-r-180 {
   padding-right: 180px;
}
.p-r-185 {
   padding-right: 185px;
}
.p-r-190 {
   padding-right: 190px;
}
.p-r-195 {
   padding-right: 195px;
}
.p-r-200 {
   padding-right: 200px;
}
.p-r-205 {
   padding-right: 205px;
}
.p-r-210 {
   padding-right: 210px;
}
.p-r-215 {
   padding-right: 215px;
}

/*Padding Bottom*/
.p-b-0 {
   padding-bottom: 0px;
}
.p-b-5 {
   padding-bottom: 5px;
}
.p-b-10 {
   padding-bottom: 10px;
}
.p-b-15 {
   padding-bottom: 15px;
}
.p-b-20 {
   padding-bottom: 20px;
}
.p-b-25 {
   padding-bottom: 25px;
}
.p-b-30 {
   padding-bottom: 30px;
}
.p-b-35 {
   padding-bottom: 35px;
}
.p-b-40 {
   padding-bottom: 40px;
}
.p-b-45 {
   padding-bottom: 45px;
}
.p-b-50 {
   padding-bottom: 50px;
}
.p-b-55 {
   padding-bottom: 55px;
}
.p-b-60 {
   padding-bottom: 60px;
}
.p-b-65 {
   padding-bottom: 65px;
}
.p-b-70 {
   padding-bottom: 70px;
}
.p-b-75 {
   padding-bottom: 75px;
}
.p-b-80 {
   padding-bottom: 80px;
}
.p-b-85 {
   padding-bottom: 85px;
}
.p-b-90 {
   padding-bottom: 90px;
}
.p-b-95 {
   padding-bottom: 95px;
}
.p-b-100 {
   padding-bottom: 100px;
}
.p-b-105 {
   padding-bottom: 105px;
}
.p-b-110 {
   padding-bottom: 110px;
}
.p-b-115 {
   padding-bottom: 115px;
}
.p-b-120 {
   padding-bottom: 120px;
}
.p-b-125 {
   padding-bottom: 125px;
}
.p-b-130 {
   padding-bottom: 130px;
}
.p-b-135 {
   padding-bottom: 135px;
}
.p-b-140 {
   padding-bottom: 140px;
}
.p-b-145 {
   padding-bottom: 145px;
}
.p-b-150 {
   padding-bottom: 150px;
}
.p-b-155 {
   padding-bottom: 155px;
}
.p-b-160 {
   padding-bottom: 160px;
}
.p-b-165 {
   padding-bottom: 165px;
}
.p-b-170 {
   padding-bottom: 170px;
}
.p-b-175 {
   padding-bottom: 175px;
}
.p-b-180 {
   padding-bottom: 180px;
}
.p-b-185 {
   padding-bottom: 185px;
}
.p-b-190 {
   padding-bottom: 190px;
}
.p-b-195 {
   padding-bottom: 195px;
}
.p-b-200 {
   padding-bottom: 200px;
}
.p-b-205 {
   padding-bottom: 205px;
}
.p-b-210 {
   padding-bottom: 210px;
}
.p-b-215 {
   padding-bottom: 215px;
}

/*Padding Left*/
.p-l-0 {
   padding-left: 0px;
}
.p-l-5 {
   padding-left: 5px;
}
.p-l-10 {
   padding-left: 10px;
}
.p-l-15 {
   padding-left: 15px;
}
.p-l-20 {
   padding-left: 20px;
}
.p-l-25 {
   padding-left: 25px;
}
.p-l-30 {
   padding-left: 30px;
}
.p-l-35 {
   padding-left: 35px;
}
.p-l-40 {
   padding-left: 40px;
}
.p-l-45 {
   padding-left: 45px;
}
.p-l-50 {
   padding-left: 50px;
}
.p-l-55 {
   padding-left: 55px;
}
.p-l-60 {
   padding-left: 60px;
}
.p-l-65 {
   padding-left: 65px;
}
.p-l-70 {
   padding-left: 70px;
}
.p-l-75 {
   padding-left: 75px;
}
.p-l-80 {
   padding-left: 80px;
}
.p-l-85 {
   padding-left: 85px;
}
.p-l-90 {
   padding-left: 90px;
}
.p-l-95 {
   padding-left: 95px;
}
.p-l-100 {
   padding-left: 100px;
}
.p-l-105 {
   padding-left: 105px;
}
.p-l-110 {
   padding-left: 110px;
}
.p-l-115 {
   padding-left: 115px;
}
.p-l-120 {
   padding-left: 120px;
}
.p-l-125 {
   padding-left: 125px;
}
.p-l-130 {
   padding-left: 130px;
}
.p-l-135 {
   padding-left: 135px;
}
.p-l-140 {
   padding-left: 140px;
}
.p-l-145 {
   padding-left: 145px;
}
.p-l-150 {
   padding-left: 150px;
}
.p-l-155 {
   padding-left: 155px;
}
.p-l-160 {
   padding-left: 160px;
}
.p-l-165 {
   padding-left: 165px;
}
.p-l-170 {
   padding-left: 170px;
}
.p-l-175 {
   padding-left: 175px;
}
.p-l-180 {
   padding-left: 180px;
}
.p-l-185 {
   padding-left: 185px;
}
.p-l-190 {
   padding-left: 190px;
}
.p-l-195 {
   padding-left: 195px;
}
.p-l-200 {
   padding-left: 200px;
}
.p-l-205 {
   padding-left: 205px;
}
.p-l-210 {
   padding-left: 210px;
}
.p-l-215 {
   padding-left: 215px;
}

/*Padding Top Bottom*/
.p-t-b-0 {
   padding-top: 0px;
   padding-bottom: 0px;
}
.p-t-b-5 {
   padding-top: 5px;
   padding-bottom: 5px;
}
.p-t-b-10 {
   padding-top: 10px;
   padding-bottom: 10px;
}
.p-t-b-15 {
   padding-top: 15px;
   padding-bottom: 15px;
}
.p-t-b-20 {
   padding-top: 20px;
   padding-bottom: 20px;
}
.p-t-b-25 {
   padding-top: 25px;
   padding-bottom: 25px;
}
.p-t-b-30 {
   padding-top: 30px;
   padding-bottom: 30px;
}
.p-t-b-35 {
   padding-top: 35px;
   padding-bottom: 35px;
}
.p-t-b-40 {
   padding-top: 40px;
   padding-bottom: 40px;
}
.p-t-b-45 {
   padding-top: 45px;
   padding-bottom: 45px;
}
.p-t-b-50 {
   padding-top: 50px;
   padding-bottom: 50px;
}
.p-t-b-55 {
   padding-top: 55px;
   padding-bottom: 55px;
}
.p-t-b-60 {
   padding-top: 60px;
   padding-bottom: 60px;
}
.p-t-b-65 {
   padding-top: 65px;
   padding-bottom: 65px;
}
.p-t-b-70 {
   padding-top: 70px;
   padding-bottom: 70px;
}
.p-t-b-75 {
   padding-top: 75px;
   padding-bottom: 75px;
}
.p-t-b-80 {
   padding-top: 80px;
   padding-bottom: 80px;
}
.p-t-b-85 {
   padding-top: 85px;
   padding-bottom: 85px;
}
.p-t-b-90 {
   padding-top: 90px;
   padding-bottom: 90px;
}
.p-t-b-95 {
   padding-top: 95px;
   padding-bottom: 95px;
}
.p-t-b-100 {
   padding-top: 100px;
   padding-bottom: 100px;
}
.p-t-b-105 {
   padding-top: 105px;
   padding-bottom: 105px;
}
.p-t-b-110 {
   padding-top: 110px;
   padding-bottom: 110px;
}
.p-t-b-115 {
   padding-top: 115px;
   padding-bottom: 115px;
}
.p-t-b-120 {
   padding-top: 120px;
   padding-bottom: 120px;
}
.p-t-b-125 {
   padding-top: 125px;
   padding-bottom: 125px;
}
.p-t-b-130 {
   padding-top: 130px;
   padding-bottom: 130px;
}
.p-t-b-135 {
   padding-top: 135px;
   padding-bottom: 135px;
}
.p-t-b-140 {
   padding-top: 140px;
   padding-bottom: 140px;
}
.p-t-b-145 {
   padding-top: 145px;
   padding-bottom: 145px;
}
.p-t-b-150 {
   padding-top: 150px;
   padding-bottom: 150px;
}
.p-t-b-155 {
   padding-top: 155px;
   padding-bottom: 155px;
}
.p-t-b-160 {
   padding-top: 160px;
   padding-bottom: 160px;
}
.p-t-b-165 {
   padding-top: 165px;
   padding-bottom: 165px;
}
.p-t-b-170 {
   padding-top: 170px;
   padding-bottom: 170px;
}
.p-t-b-175 {
   padding-top: 175px;
   padding-bottom: 175px;
}
.p-t-b-180 {
   padding-top: 180px;
   padding-bottom: 180px;
}
.p-t-b-185 {
   padding-top: 185px;
   padding-bottom: 185px;
}
.p-t-b-190 {
   padding-top: 190px;
   padding-bottom: 190px;
}
.p-t-b-195 {
   padding-top: 195px;
   padding-bottom: 195px;
}
.p-t-b-200 {
   padding-top: 200px;
   padding-bottom: 200px;
}
.p-t-b-205 {
   padding-top: 205px;
   padding-bottom: 205px;
}
.p-t-b-210 {
   padding-top: 210px;
   padding-bottom: 210px;
}
.p-t-b-215 {
   padding-top: 215px;
   padding-bottom: 215px;
}

/*Padding Left Right*/
.p-l-r-0 {
   padding-left: 0px;
   padding-right: 0px;
}
.p-l-r-5 {
   padding-left: 5px;
   padding-right: 5px;
}
.p-l-r-10 {
   padding-left: 10px;
   padding-right: 10px;
}
.p-l-r-15 {
   padding-left: 15px;
   padding-right: 15px;
}
.p-l-r-20 {
   padding-left: 20px;
   padding-right: 20px;
}
.p-l-r-25 {
   padding-left: 25px;
   padding-right: 25px;
}
.p-l-r-30 {
   padding-left: 30px;
   padding-right: 30px;
}
.p-l-r-35 {
   padding-left: 35px;
   padding-right: 35px;
}
.p-l-r-40 {
   padding-left: 40px;
   padding-right: 40px;
}
.p-l-r-45 {
   padding-left: 45px;
   padding-right: 45px;
}
.p-l-r-50 {
   padding-left: 50px;
   padding-right: 50px;
}
.p-l-r-55 {
   padding-left: 55px;
   padding-right: 55px;
}
.p-l-r-60 {
   padding-left: 60px;
   padding-right: 60px;
}
.p-l-r-65 {
   padding-left: 65px;
   padding-right: 65px;
}
.p-l-r-70 {
   padding-left: 70px;
   padding-right: 70px;
}
.p-l-r-75 {
   padding-left: 75px;
   padding-right: 75px;
}
.p-l-r-80 {
   padding-left: 80px;
   padding-right: 80px;
}
.p-l-r-85 {
   padding-left: 85px;
   padding-right: 85px;
}
.p-l-r-90 {
   padding-left: 90px;
   padding-right: 90px;
}
.p-l-r-95 {
   padding-left: 95px;
   padding-right: 95px;
}
.p-l-r-100 {
   padding-left: 100px;
   padding-right: 100px;
}
.p-l-r-105 {
   padding-left: 105px;
   padding-right: 105px;
}
.p-l-r-110 {
   padding-left: 110px;
   padding-right: 110px;
}
.p-l-r-115 {
   padding-left: 115px;
   padding-right: 115px;
}
.p-l-r-120 {
   padding-left: 120px;
   padding-right: 120px;
}
.p-l-r-125 {
   padding-left: 125px;
   padding-right: 125px;
}
.p-l-r-130 {
   padding-left: 130px;
   padding-right: 130px;
}
.p-l-r-135 {
   padding-left: 135px;
   padding-right: 135px;
}
.p-l-r-140 {
   padding-left: 140px;
   padding-right: 140px;
}
.p-l-r-145 {
   padding-left: 145px;
   padding-right: 145px;
}
.p-l-r-150 {
   padding-left: 150px;
   padding-right: 150px;
}
.p-l-r-155 {
   padding-left: 155px;
   padding-right: 155px;
}
.p-l-r-160 {
   padding-left: 160px;
   padding-right: 160px;
}
.p-l-r-165 {
   padding-left: 165px;
   padding-right: 165px;
}
.p-l-r-170 {
   padding-left: 170px;
   padding-right: 170px;
}
.p-l-r-175 {
   padding-left: 175px;
   padding-right: 175px;
}
.p-l-r-180 {
   padding-left: 180px;
   padding-right: 180px;
}
.p-l-r-185 {
   padding-left: 185px;
   padding-right: 185px;
}
.p-l-r-190 {
   padding-left: 190px;
   padding-right: 190px;
}
.p-l-r-195 {
   padding-left: 195px;
   padding-right: 195px;
}
.p-l-r-200 {
   padding-left: 200px;
   padding-right: 200px;
}
.p-l-r-205 {
   padding-left: 205px;
   padding-right: 205px;
}
.p-l-r-210 {
   padding-left: 210px;
   padding-right: 210px;
}
.p-l-r-215 {
   padding-left: 215px;
   padding-right: 215px;
}

/*Margin*/
.m-0{
   margin: 0px;
}
.m-5{
   margin: 5px;
}
.m-10{
   margin: 10px;
}
.m-15{
   margin: 15px;
}
.m-20{
   margin: 20px;
}
.m-25{
   margin: 25px;
}
.m-30{
   margin: 30px;
}
.m-35{
   margin: 35px;
}
.m-40{
   margin: 40px;
}
.m-45{
   margin: 45px;
}
.m-50{
   margin: 50px;
}
.m-55{
   margin: 55px;
}
.m-60{
   margin: 60px;
}
.m-65{
   margin: 65px;
}
.m-70{
   margin: 70px;
}
.m-75{
   margin: 75px;
}
.m-80{
   margin: 80px;
}
.m-85{
   margin: 85px;
}
.m-90{
   margin: 90px;
}
.m-95{
   margin: 95px;
}
.m-100{
   margin: 100px;
}
.m-105{
   margin: 105px;
}
.m-110{
   margin: 110px;
}
.m-115{
   margin: 115px;
}
.m-120{
   margin: 120px;
}
.m-125{
   margin: 125px;
}
.m-130{
   margin: 130px;
}
.m-135{
   margin: 135px;
}
.m-140{
   margin: 140px;
}
.m-145{
   margin: 145px;
}
.m-150{
   margin: 150px;
}
.m-155{
   margin: 155px;
}
.m-160{
   margin: 160px;
}
.m-165{
   margin: 165px;
}
.m-170{
   margin: 170px;
}
.m-175{
   margin: 175px;
}
.m-180{
   margin: 180px;
}
.m-185{
   margin: 185px;
}
.m-190{
   margin: 190px;
}
.m-195{
   margin: 195px;
}
.m-200{
   margin: 200px;
}
.m-205{
   margin: 205px;
}
.m-210{
   margin: 210px;
}
.m-215{
   margin: 215px;
}

/*Margin Top*/
.m-t--10 {
   margin-top: -10px;
}

.m-t-0 {
   margin-top: 0px;
}
.m-t-5 {
   margin-top: 5px;
}
.m-t-10 {
   margin-top: 10px;
}
.m-t-15 {
   margin-top: 15px;
}
.m-t-20 {
   margin-top: 20px;
}
.m-t-25 {
   margin-top: 25px;
}
.m-t-30 {
   margin-top: 30px;
}
.m-t-35 {
   margin-top: 35px;
}
.m-t-40 {
   margin-top: 40px;
}
.m-t-45 {
   margin-top: 45px;
}
.m-t-50 {
   margin-top: 50px;
}
.m-t-55 {
   margin-top: 55px;
}
.m-t-60 {
   margin-top: 60px;
}
.m-t-65 {
   margin-top: 65px;
}
.m-t-70 {
   margin-top: 70px;
}
.m-t-75 {
   margin-top: 75px;
}
.m-t-80 {
   margin-top: 80px;
}
.m-t-85 {
   margin-top: 85px;
}
.m-t-90 {
   margin-top: 90px;
}
.m-t-95 {
   margin-top: 95px;
}
.m-t-100 {
   margin-top: 100px;
}
.m-t-105 {
   margin-top: 105px;
}
.m-t-110 {
   margin-top: 110px;
}
.m-t-115 {
   margin-top: 115px;
}
.m-t-120 {
   margin-top: 120px;
}
.m-t-125 {
   margin-top: 125px;
}
.m-t-130 {
   margin-top: 130px;
}
.m-t-135 {
   margin-top: 135px;
}
.m-t-140 {
   margin-top: 140px;
}
.m-t-145 {
   margin-top: 145px;
}
.m-t-150 {
   margin-top: 150px;
}
.m-t-155 {
   margin-top: 155px;
}
.m-t-160 {
   margin-top: 160px;
}
.m-t-165 {
   margin-top: 165px;
}
.m-t-170 {
   margin-top: 170px;
}
.m-t-175 {
   margin-top: 175px;
}
.m-t-180 {
   margin-top: 180px;
}
.m-t-185 {
   margin-top: 185px;
}
.m-t-190 {
   margin-top: 190px;
}
.m-t-195 {
   margin-top: 195px;
}
.m-t-200 {
   margin-top: 200px;
}
.m-t-205 {
   margin-top: 205px;
}
.m-t-210 {
   margin-top: 210px;
}
.m-t-215 {
   margin-top: 215px;
}

/*Margin Right*/
.m-r-0 {
   margin-right: 0px;
}
.m-r-5 {
   margin-right: 5px;
}
.m-r-10 {
   margin-right: 10px;
}
.m-r-15 {
   margin-right: 15px;
}
.m-r-20 {
   margin-right: 20px;
}
.m-r-25 {
   margin-right: 25px;
}
.m-r-30 {
   margin-right: 30px;
}
.m-r-35 {
   margin-right: 35px;
}
.m-r-40 {
   margin-right: 40px;
}
.m-r-45 {
   margin-right: 45px;
}
.m-r-50 {
   margin-right: 50px;
}
.m-r-55 {
   margin-right: 55px;
}
.m-r-60 {
   margin-right: 60px;
}
.m-r-65 {
   margin-right: 65px;
}
.m-r-70 {
   margin-right: 70px;
}
.m-r-75 {
   margin-right: 75px;
}
.m-r-80 {
   margin-right: 80px;
}
.m-r-85 {
   margin-right: 85px;
}
.m-r-90 {
   margin-right: 90px;
}
.m-r-95 {
   margin-right: 95px;
}
.m-r-100 {
   margin-right: 100px;
}
.m-r-105 {
   margin-right: 105px;
}
.m-r-110 {
   margin-right: 110px;
}
.m-r-115 {
   margin-right: 115px;
}
.m-r-120 {
   margin-right: 120px;
}
.m-r-125 {
   margin-right: 125px;
}
.m-r-130 {
   margin-right: 130px;
}
.m-r-135 {
   margin-right: 135px;
}
.m-r-140 {
   margin-right: 140px;
}
.m-r-145 {
   margin-right: 145px;
}
.m-r-150 {
   margin-right: 150px;
}
.m-r-155 {
   margin-right: 155px;
}
.m-r-160 {
   margin-right: 160px;
}
.m-r-165 {
   margin-right: 165px;
}
.m-r-170 {
   margin-right: 170px;
}
.m-r-175 {
   margin-right: 175px;
}
.m-r-180 {
   margin-right: 180px;
}
.m-r-185 {
   margin-right: 185px;
}
.m-r-190 {
   margin-right: 190px;
}
.m-r-195 {
   margin-right: 195px;
}
.m-r-200 {
   margin-right: 200px;
}
.m-r-205 {
   margin-right: 205px;
}
.m-r-210 {
   margin-right: 210px;
}
.m-r-215 {
   margin-right: 215px;
}

/*Margin Bottom*/
.m-b-0 {
   margin-bottom: 0px;
}
.m-b-5 {
   margin-bottom: 5px;
}
.m-b-10 {
   margin-bottom: 10px;
}
.m-b-15 {
   margin-bottom: 15px;
}
.m-b-20 {
   margin-bottom: 20px;
}
.m-b-25 {
   margin-bottom: 25px;
}
.m-b-30 {
   margin-bottom: 30px;
}
.m-b-35 {
   margin-bottom: 35px;
}
.m-b-40 {
   margin-bottom: 40px;
}
.m-b-45 {
   margin-bottom: 45px;
}
.m-b-50 {
   margin-bottom: 50px;
}
.m-b-55 {
   margin-bottom: 55px;
}
.m-b-60 {
   margin-bottom: 60px;
}
.m-b-65 {
   margin-bottom: 65px;
}
.m-b-70 {
   margin-bottom: 70px;
}
.m-b-75 {
   margin-bottom: 75px;
}
.m-b-80 {
   margin-bottom: 80px;
}
.m-b-85 {
   margin-bottom: 85px;
}
.m-b-90 {
   margin-bottom: 90px;
}
.m-b-95 {
   margin-bottom: 95px;
}
.m-b-100 {
   margin-bottom: 100px;
}
.m-b-105 {
   margin-bottom: 105px;
}
.m-b-110 {
   margin-bottom: 110px;
}
.m-b-115 {
   margin-bottom: 115px;
}
.m-b-120 {
   margin-bottom: 120px;
}
.m-b-125 {
   margin-bottom: 125px;
}
.m-b-130 {
   margin-bottom: 130px;
}
.m-b-135 {
   margin-bottom: 135px;
}
.m-b-140 {
   margin-bottom: 140px;
}
.m-b-145 {
   margin-bottom: 145px;
}
.m-b-150 {
   margin-bottom: 150px;
}
.m-b-155 {
   margin-bottom: 155px;
}
.m-b-160 {
   margin-bottom: 160px;
}
.m-b-165 {
   margin-bottom: 165px;
}
.m-b-170 {
   margin-bottom: 170px;
}
.m-b-175 {
   margin-bottom: 175px;
}
.m-b-180 {
   margin-bottom: 180px;
}
.m-b-185 {
   margin-bottom: 185px;
}
.m-b-190 {
   margin-bottom: 190px;
}
.m-b-195 {
   margin-bottom: 195px;
}
.m-b-200 {
   margin-bottom: 200px;
}
.m-b-205 {
   margin-bottom: 205px;
}
.m-b-210 {
   margin-bottom: 210px;
}
.m-b-215 {
   margin-bottom: 215px;
}

/*Margin Left*/
.m-l-0 {
   margin-left: 0px;
}
.m-l-5 {
   margin-left: 5px;
}
.m-l-10 {
   margin-left: 10px;
}
.m-l-15 {
   margin-left: 15px;
}
.m-l-20 {
   margin-left: 20px;
}
.m-l-25 {
   margin-left: 25px;
}
.m-l-30 {
   margin-left: 30px;
}
.m-l-35 {
   margin-left: 35px;
}
.m-l-40 {
   margin-left: 40px;
}
.m-l-45 {
   margin-left: 45px;
}
.m-l-50 {
   margin-left: 50px;
}
.m-l-55 {
   margin-left: 55px;
}
.m-l-60 {
   margin-left: 60px;
}
.m-l-65 {
   margin-left: 65px;
}
.m-l-70 {
   margin-left: 70px;
}
.m-l-75 {
   margin-left: 75px;
}
.m-l-80 {
   margin-left: 80px;
}
.m-l-85 {
   margin-left: 85px;
}
.m-l-90 {
   margin-left: 90px;
}
.m-l-95 {
   margin-left: 95px;
}
.m-l-100 {
   margin-left: 100px;
}
.m-l-105 {
   margin-left: 105px;
}
.m-l-110 {
   margin-left: 110px;
}
.m-l-115 {
   margin-left: 115px;
}
.m-l-120 {
   margin-left: 120px;
}
.m-l-125 {
   margin-left: 125px;
}
.m-l-130 {
   margin-left: 130px;
}
.m-l-135 {
   margin-left: 135px;
}
.m-l-140 {
   margin-left: 140px;
}
.m-l-145 {
   margin-left: 145px;
}
.m-l-150 {
   margin-left: 150px;
}
.m-l-155 {
   margin-left: 155px;
}
.m-l-160 {
   margin-left: 160px;
}
.m-l-165 {
   margin-left: 165px;
}
.m-l-170 {
   margin-left: 170px;
}
.m-l-175 {
   margin-left: 175px;
}
.m-l-180 {
   margin-left: 180px;
}
.m-l-185 {
   margin-left: 185px;
}
.m-l-190 {
   margin-left: 190px;
}
.m-l-195 {
   margin-left: 195px;
}
.m-l-200 {
   margin-left: 200px;
}
.m-l-205 {
   margin-left: 205px;
}
.m-l-210 {
   margin-left: 210px;
}
.m-l-215 {
   margin-left: 215px;
}

/* Margin Top Bottom */
.m-t-b-0 {
   margin-top: 0px;
   margin-bottom: 0px;
}
.m-t-b-5 {
   margin-top: 5px;
   margin-bottom: 5px;
}
.m-t-b-10 {
   margin-top: 10px;
   margin-bottom: 10px;
}
.m-t-b-15 {
   margin-top: 15px;
   margin-bottom: 15px;
}
.m-t-b-20 {
   margin-top: 20px;
   margin-bottom: 20px;
}
.m-t-b-25 {
   margin-top: 25px;
   margin-bottom: 25px;
}
.m-t-b-30 {
   margin-top: 30px;
   margin-bottom: 30px;
}
.m-t-b-35 {
   margin-top: 35px;
   margin-bottom: 35px;
}
.m-t-b-40 {
   margin-top: 40px;
   margin-bottom: 40px;
}
.m-t-b-45 {
   margin-top: 45px;
   margin-bottom: 45px;
}
.m-t-b-50 {
   margin-top: 50px;
   margin-bottom: 50px;
}
.m-t-b-55 {
   margin-top: 55px;
   margin-bottom: 55px;
}
.m-t-b-60 {
   margin-top: 60px;
   margin-bottom: 60px;
}
.m-t-b-65 {
   margin-top: 65px;
   margin-bottom: 65px;
}
.m-t-b-70 {
   margin-top: 70px;
   margin-bottom: 70px;
}
.m-t-b-75 {
   margin-top: 75px;
   margin-bottom: 75px;
}
.m-t-b-80 {
   margin-top: 80px;
   margin-bottom: 80px;
}
.m-t-b-85 {
   margin-top: 85px;
   margin-bottom: 85px;
}
.m-t-b-90 {
   margin-top: 90px;
   margin-bottom: 90px;
}
.m-t-b-95 {
   margin-top: 95px;
   margin-bottom: 95px;
}
.m-t-b-100 {
   margin-top: 100px;
   margin-bottom: 100px;
}
.m-t-b-105 {
   margin-top: 105px;
   margin-bottom: 105px;
}
.m-t-b-110 {
   margin-top: 110px;
   margin-bottom: 110px;
}
.m-t-b-115 {
   margin-top: 115px;
   margin-bottom: 115px;
}
.m-t-b-120 {
   margin-top: 120px;
   margin-bottom: 120px;
}
.m-t-b-125 {
   margin-top: 125px;
   margin-bottom: 125px;
}
.m-t-b-130 {
   margin-top: 130px;
   margin-bottom: 130px;
}
.m-t-b-135 {
   margin-top: 135px;
   margin-bottom: 135px;
}
.m-t-b-140 {
   margin-top: 140px;
   margin-bottom: 140px;
}
.m-t-b-145 {
   margin-top: 145px;
   margin-bottom: 145px;
}
.m-t-b-150 {
   margin-top: 150px;
   margin-bottom: 150px;
}
.m-t-b-155 {
   margin-top: 155px;
   margin-bottom: 155px;
}
.m-t-b-160 {
   margin-top: 160px;
   margin-bottom: 160px;
}
.m-t-b-165 {
   margin-top: 165px;
   margin-bottom: 165px;
}
.m-t-b-170 {
   margin-top: 170px;
   margin-bottom: 170px;
}
.m-t-b-175 {
   margin-top: 175px;
   margin-bottom: 175px;
}
.m-t-b-180 {
   margin-top: 180px;
   margin-bottom: 180px;
}
.m-t-b-185 {
   margin-top: 185px;
   margin-bottom: 185px;
}
.m-t-b-190 {
   margin-top: 190px;
   margin-bottom: 190px;
}
.m-t-b-195 {
   margin-top: 195px;
   margin-bottom: 195px;
}
.m-t-b-200 {
   margin-top: 200px;
   margin-bottom: 200px;
}
.m-t-b-205 {
   margin-top: 205px;
   margin-bottom: 205px;
}
.m-t-b-210 {
   margin-top: 210px;
   margin-bottom: 210px;
}
.m-t-b-215 {
   margin-top: 215px;
   margin-bottom: 215px;
}

/* Margin Left Right */
.m-l-r-0 {
   margin-left: 0px;
   margin-right: 0px;
}
.m-l-r-5 {
   margin-left: 5px;
   margin-right: 5px;
}
.m-l-r-10 {
   margin-left: 10px;
   margin-right: 10px;
}
.m-l-r-15 {
   margin-left: 15px;
   margin-right: 15px;
}
.m-l-r-20 {
   margin-left: 20px;
   margin-right: 20px;
}
.m-l-r-25 {
   margin-left: 25px;
   margin-right: 25px;
}
.m-l-r-30 {
   margin-left: 30px;
   margin-right: 30px;
}
.m-l-r-35 {
   margin-left: 35px;
   margin-right: 35px;
}
.m-l-r-40 {
   margin-left: 40px;
   margin-right: 40px;
}
.m-l-r-45 {
   margin-left: 45px;
   margin-right: 45px;
}
.m-l-r-50 {
   margin-left: 50px;
   margin-right: 50px;
}
.m-l-r-55 {
   margin-left: 55px;
   margin-right: 55px;
}
.m-l-r-60 {
   margin-left: 60px;
   margin-right: 60px;
}
.m-l-r-65 {
   margin-left: 65px;
   margin-right: 65px;
}
.m-l-r-70 {
   margin-left: 70px;
   margin-right: 70px;
}
.m-l-r-75 {
   margin-left: 75px;
   margin-right: 75px;
}
.m-l-r-80 {
   margin-left: 80px;
   margin-right: 80px;
}
.m-l-r-85 {
   margin-left: 85px;
   margin-right: 85px;
}
.m-l-r-90 {
   margin-left: 90px;
   margin-right: 90px;
}
.m-l-r-95 {
   margin-left: 95px;
   margin-right: 95px;
}
.m-l-r-100 {
   margin-left: 100px;
   margin-right: 100px;
}
.m-l-r-105 {
   margin-left: 105px;
   margin-right: 105px;
}
.m-l-r-110 {
   margin-left: 110px;
   margin-right: 110px;
}
.m-l-r-115 {
   margin-left: 115px;
   margin-right: 115px;
}
.m-l-r-120 {
   margin-left: 120px;
   margin-right: 120px;
}
.m-l-r-125 {
   margin-left: 125px;
   margin-right: 125px;
}
.m-l-r-130 {
   margin-left: 130px;
   margin-right: 130px;
}
.m-l-r-135 {
   margin-left: 135px;
   margin-right: 135px;
}
.m-l-r-140 {
   margin-left: 140px;
   margin-right: 140px;
}
.m-l-r-145 {
   margin-left: 145px;
   margin-right: 145px;
}
.m-l-r-150 {
   margin-left: 150px;
   margin-right: 150px;
}
.m-l-r-155 {
   margin-left: 155px;
   margin-right: 155px;
}
.m-l-r-160 {
   margin-left: 160px;
   margin-right: 160px;
}
.m-l-r-165 {
   margin-left: 165px;
   margin-right: 165px;
}
.m-l-r-170 {
   margin-left: 170px;
   margin-right: 170px;
}
.m-l-r-175 {
   margin-left: 175px;
   margin-right: 175px;
}
.m-l-r-180 {
   margin-left: 180px;
   margin-right: 180px;
}
.m-l-r-185 {
   margin-left: 185px;
   margin-right: 185px;
}
.m-l-r-190 {
   margin-left: 190px;
   margin-right: 190px;
}
.m-l-r-195 {
   margin-left: 195px;
   margin-right: 195px;
}
.m-l-r-200 {
   margin-left: 200px;
   margin-right: 200px;
}
.m-l-r-205 {
   margin-left: 205px;
   margin-right: 205px;
}
.m-l-r-210 {
   margin-left: 210px;
   margin-right: 210px;
}
.m-l-r-215 {
   margin-left: 215px;
   margin-right: 215px;
}

/*Height*/
.h-0 {
   height: 0px;
}
.h-5 {
   height: 5px;
}
.h-10 {
   height: 10px;
}
.h-15 {
   height: 15px;
}
.h-20 {
   height: 20px;
}
.h-25 {
   height: 25px;
}
.h-30 {
   height: 30px;
}
.h-35 {
   height: 35px;
}
.h-40 {
   height: 40px;
}
.h-45 {
   height: 45px;
}
.h-50 {
   height: 50px;
}
.h-55 {
   height: 55px;
}
.h-60 {
   height: 60px;
}
.h-65 {
   height: 65px;
}
.h-70 {
   height: 70px;
}
.h-75 {
   height: 75px;
}
.h-80 {
   height: 80px;
}
.h-85 {
   height: 85px;
}
.h-90 {
   height: 90px;
}
.h-95 {
   height: 95px;
}
.h-100 {
   height: 100px;
}
.h-105 {
   height: 105px;
}
.h-110 {
   height: 110px;
}
.h-115 {
   height: 115px;
}
.h-120 {
   height: 120px;
}
.h-125 {
   height: 125px;
}
.h-130 {
   height: 130px;
}
.h-135 {
   height: 135px;
}
.h-140 {
   height: 140px;
}
.h-145 {
   height: 145px;
}
.h-150 {
   height: 150px;
}
.h-155 {
   height: 155px;
}
.h-160 {
   height: 160px;
}
.h-165 {
   height: 165px;
}
.h-170 {
   height: 170px;
}
.h-175 {
   height: 175px;
}
.h-180 {
   height: 180px;
}
.h-185 {
   height: 185px;
}
.h-190 {
   height: 190px;
}
.h-195 {
   height: 195px;
}
.h-200 {
   height: 200px;
}
.h-205 {
   height: 205px;
}
.h-210 {
   height: 210px;
}
.h-215 {
   height: 215px;
}

/*Width*/
.w-0 {
   width: 0px;
}
.w-5 {
   width: 5px;
}
.w-10 {
   width: 10px;
}
.w-15 {
   width: 15px;
}
.w-20 {
   width: 20px;
}
.w-25 {
   width: 25px;
}
.w-30 {
   width: 30px;
}
.w-35 {
   width: 35px;
}
.w-40 {
   width: 40px;
}
.w-45 {
   width: 45px;
}
.w-50 {
   width: 50px;
}
.w-55 {
   width: 55px;
}
.w-60 {
   width: 60px;
}
.w-65 {
   width: 65px;
}
.w-70 {
   width: 70px;
}
.w-75 {
   width: 75px;
}
.w-80 {
   width: 80px;
}
.w-85 {
   width: 85px;
}
.w-90 {
   width: 90px;
}
.w-95 {
   width: 95px;
}
.w-100 {
   width: 100px;
}
.w-105 {
   width: 105px;
}
.w-110 {
   width: 110px;
}
.w-115 {
   width: 115px;
}
.w-120 {
   width: 120px;
}
.w-125 {
   width: 125px;
}
.w-130 {
   width: 130px;
}
.w-135 {
   width: 135px;
}
.w-140 {
   width: 140px;
}
.w-145 {
   width: 145px;
}
.w-150 {
   width: 150px;
}
.w-155 {
   width: 155px;
}
.w-160 {
   width: 160px;
}
.w-165 {
   width: 165px;
}
.w-170 {
   width: 170px;
}
.w-175 {
   width: 175px;
}
.w-180 {
   width: 180px;
}
.w-185 {
   width: 185px;
}
.w-190 {
   width: 190px;
}
.w-195 {
   width: 195px;
}
.w-200 {
   width: 200px;
}
.w-205 {
   width: 205px;
}
.w-210 {
   width: 210px;
}
.w-215 {
   width: 215px;
}

/*Font Size*/
.fs-0 {
   font-size: 0px;
}
.fs-1 {
   font-size: 1px;
}
.fs-2 {
   font-size: 2px;
}
.fs-3 {
   font-size: 3px;
}
.fs-4 {
   font-size: 4px;
}
.fs-5 {
   font-size: 5px;
}
.fs-6 {
   font-size: 6px;
}
.fs-7 {
   font-size: 7px;
}
.fs-8 {
   font-size: 8px;
}
.fs-9 {
   font-size: 9px;
}
.fs-10 {
   font-size: 10px;
}
.fs-11 {
   font-size: 11px;
}
.fs-12 {
   font-size: 12px;
}
.fs-13 {
   font-size: 13px;
}
.fs-14 {
   font-size: 14px;
}
.fs-15 {
   font-size: 15px;
}
.fs-16 {
   font-size: 16px;
}
.fs-17 {
   font-size: 17px;
}
.fs-18 {
   font-size: 18px;
}
.fs-19 {
   font-size: 19px;
}
.fs-20 {
   font-size: 20px;
}
.fs-21 {
   font-size: 21px;
}
.fs-22 {
   font-size: 22px;
}
.fs-23 {
   font-size: 23px;
}
.fs-24 {
   font-size: 24px;
}
.fs-25 {
   font-size: 25px;
}
.fs-26 {
   font-size: 26px;
}
.fs-27 {
   font-size: 27px;
}
.fs-28 {
   font-size: 28px;
}
.fs-29 {
   font-size: 29px;
}
.fs-30 {
   font-size: 30px;
}
.fs-31 {
   font-size: 31px;
}
.fs-32 {
   font-size: 32px;
}
.fs-33 {
   font-size: 33px;
}
.fs-34 {
   font-size: 34px;
}
.fs-35 {
   font-size: 35px;
}
.fs-36 {
   font-size: 36px;
}
.fs-37 {
   font-size: 37px;
}
.fs-38 {
   font-size: 38px;
}
.fs-39 {
   font-size: 39px;
}
.fs-40 {
   font-size: 40px;
}
.fs-41 {
   font-size: 41px;
}
.fs-42 {
   font-size: 42px;
}
.fs-43 {
   font-size: 43px;
}
.fs-44 {
   font-size: 44px;
}
.fs-45 {
   font-size: 45px;
}
.fs-46 {
   font-size: 46px;
}
.fs-47 {
   font-size: 47px;
}
.fs-48 {
   font-size: 48px;
}
.fs-49 {
   font-size: 49px;
}
.fs-50 {
   font-size: 50px;
}
.fs-51 {
   font-size: 51px;
}
.fs-52 {
   font-size: 52px;
}
.fs-53 {
   font-size: 53px;
}
.fs-54 {
   font-size: 54px;
}
.fs-55 {
   font-size: 55px;
}
.fs-56 {
   font-size: 56px;
}
.fs-57 {
   font-size: 57px;
}
.fs-58 {
   font-size: 58px;
}
.fs-59 {
   font-size: 59px;
}
.fs-60 {
   font-size: 60px;
}
.fs-61 {
   font-size: 61px;
}
.fs-62 {
   font-size: 62px;
}
.fs-63 {
   font-size: 63px;
}
.fs-64 {
   font-size: 64px;
}
.fs-65 {
   font-size: 65px;
}
.fs-66 {
   font-size: 66px;
}
.fs-67 {
   font-size: 67px;
}
.fs-68 {
   font-size: 68px;
}
.fs-69 {
   font-size: 69px;
}

/*Font Weight*/
.fw-0 {
   font-weight: 0;
}
.fw-100 {
   font-weight: 100;
}
.fw-200 {
   font-weight: 200;
}
.fw-300 {
   font-weight: 300;
}
.fw-400 {
   font-weight: 400;
}
.fw-500 {
   font-weight: 500;
}
.fw-600 {
   font-weight: 600;
}
.fw-700 {
   font-weight: 700;
}
.fw-800 {
   font-weight: 800;
}
.fw-900 {
   font-weight: 900;
}

/*Opacity*/
.op-0 {
   opacity: 0;
}
.op-1 {
   opacity: 0.1;
}
.op-2 {
   opacity: 0.2;
}
.op-3 {
   opacity: 0.3;
}
.op-4 {
   opacity: 0.4;
}
.op-5 {
   opacity: 0.5;
}
.op-6 {
   opacity: 0.6;
}
.op-7 {
   opacity: 0.7;
}
.op-8 {
   opacity: 0.8;
}
.op-9 {
   opacity: 0.9;
}
.op-1 {
   opacity: 1;
}


a:hover {
  color: #d9d9d9;
}

.swiper-container {
    width: 100%;
    height: 400px;
}

.swiper-button-prev, .swiper-button-next {
  background: transparent !important;
}

.no-focus {
  outline: none;
}
.btn-filled {
  border: 1px solid #2980b9;
  padding: 5px 20px;
  color: #2980b9;
}
.btn-filled:hover {
  background: #2980b9 !important;
  border: 1px solid #2980b9;
  color: #fff !important;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.inside-icon-box .inside-icon {
    background-image: url("../img/icons/speech-bubble-with-dots.png");
    background-repeat: no-repeat;
    padding: 0px 10px;
}
.inside-icon-box:hover .inside-icon {
  background-image: url("../img/icons/speech-bubble-with-dots2.png");
}
.inside-icon-box2 .inside-icon2 {
    background-image: url("../img/icons/more.png");
    background-repeat: no-repeat;
    padding: 0px 10px;
}
.inside-icon-box2:hover .inside-icon2 {
  background-image: url("../img/icons/more2.png");
}

/* exapnd search bar */
.box {
    position: relative;
    width: 220px;
}
.search {
    padding-top:10px !important;
    width: 200px;
    max-width:0;
    /*padding: 5px;*/
    transition: all .5s ease;
    position:absolute;
    right:20px;
    box-sizing:border-box;
    opacity:0;
    border-bottom: 1px solid #eee;
    border-left: 1px solid transparent !important;
    border-top: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
}
.search.expanded {
    max-width:200px;
    opacity:1;
    padding-top:10px !important;
}
.search::placeholder {
  color: #8389af;
}
.icon {
    margin-top:10px !important;
    /*background: #fafafa;*/
    position: absolute;
    right: 0;
}

/* login */
.blur {
  filter: blur(5px) grayscale(50%) brightness(100%);
}

.bg {
  background: url('https://cdn.pixabay.com/photo/2018/04/24/05/34/animal-3346331_960_720.png') center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.account-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.z-index {
  z-index: 999999;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 10px;
  font-size: 11px;
  opacity: 1;
  margin-top: -20px;
}
.inputText {
  font-size: 14px;
  width: 100%;
  height: 35px;
  padding-left: 10px;
}
.inputText2 {
  font-size: 14px;
  min-width: 400px;
  height: 35px;
  padding-left: 10px;
}
.floating-label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 10px;
  transition: 0.2s ease all;
}
textarea::placeholder {
  color: #8389af !important;
}

/* tabs */
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fafafa !important;
    color: #8389af !important;
}
.nav>li>a, .nav>li>a {
  color: #8389af !important;
}
.nav-tabs {
    border-bottom: 1px solid transparent!important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    /*border: 1px solid #eee !important;*/
    border-bottom-color: transparent;
}
.nav-tabs>li>a:hover {
    border-color: #eee #eee transparent;
}
.no-resize {
  resize: none;
}
input::placeholder {
  color: #8389af;
}


/* modals */
.modal-effect:hover {
  background: #fff;
  border-right: 1px solid #2980b9 !important;
}
