<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>bbcarrier</name>
            <displayName><![CDATA[Transportistas]]></displayName>
            <version><![CDATA[2.3.1]]></version>
            <description><![CDATA[M&oacute;dulo que integra el sistema de env&iacute;os de varios transportistas]]></description>
            <author><![CDATA[BB]]></author>
            <tab><![CDATA[shipping_logistics]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>
