<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pssthemes.gebey" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="https://phonegap.com/ns/1.0">
    <name>GebeyApp</name>
    <description>
		Classifieds.
	</description>
    <author email="john@pssthemes.com" href="https://pssthemes.com">
	   Pssthemes Team
	</author>

    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="android-minSdkVersion" value="15" />

    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
    <platform name="android">
        <allow-intent href="*" />
        <access origin="*" />
        <access origin="content:///*" />
    </platform>

    <icon src="icon.png" />

    <gap:plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <gap:plugin name="cordova-plugin-media" source="npm" spec="3.0.1" />
    <gap:plugin name="cordova-plugin-media-capture" source="npm" spec="1.4.3" />
    <gap:plugin name="cordova-plugin-device" source="npm" spec="1.1.7" />
    <gap:plugin name="cordova-plugin-file" source="npm" spec="4.3.3" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.3" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" spec="2.4.3" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" spec="1.3.4" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" spec="1.7.2" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.3" />
    <gap:plugin name="phonegap-admob" source="npm"/>

    <gap:plugin name="onesignal-cordova-plugin" spec="^2.4.1" source="npm" />

    

    <preference name="android-build-tool" value="gradle" />
    
    <preference name="android-targetSdkVersion" value="26" />

</widget>
