<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Classifieds mobile</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!--CSS Styles-->
    <link rel = "stylesheet" type = "text/css" href = "css/grid.css">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">

    <!--LinearIcons-->
    <link href="lib/linearicons/style.css" rel="stylesheet">

    <!--jQuery-->
    <script src="js/jquery.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/ngcordova.js"></script>

        <!--JS Scripts-->
        <script type = 'text/javascript' src = "js/scripts.js"></script>

      </head>
      <body ng-app="clas" ng-controller="profile">

        <!--Page-->
        <div class="container" ng-init="setItemToEdit()">

  <!-- Top -->
  <div style="background-image: url(img/home1.jpg);" class="img-cover center relative">
    <div class="bg-grad absolute full op9"></div>

    <div class="row v-center">
      <div class="col-xs-3">
        <h3 class="text-white fw100 ptb10"><a onclick="window.history.back()"><i class="lnr lnr-chevron-left arrow_back"></i></a></h3>
      </div>
      <div class="col-xs-9">
        <div class="text-white row small">
          <a href="profile.html" class="col-xs-4 center">
            <i class="lnr lnr-text-align-right"></i><div class="center">Items</div>
          </a>
          <a href="profile_messages.html" class="col-xs-4 center">
            <i class="lnr lnr-bubble"></i><div class="center">Messages</div>
          </a>
          <div class="col-xs-4 center" ng-click="signout()">
            <i class="lnr lnr-exit"></i><div class="center">Sign Out</div>
          </div>
        </div>
      </div>

    </div>
  </div>


          <form name="myForm">

            <div class="add-form-item m10">

              <div class="">
                <div class="row m0">
                    <label>Title</label>
                  <input type="text" name="myName" class="add_form card" ng-model="product.i_name" placeholder="Click here to start posting your items">
                </div>
                <div class="bg-light-more plr20 ptb20">

                        <label class="pt20 block">Description</label>

                  <div class="add_form card row m0">
                    <textarea name="description" rows="5" placeholder="Description...." ng-model="product.i_description"></textarea>
                  </div>

                  <label class="pt20 block">Price</label>
                  <div ng-if="categ != 2" class="add_form card row m0">
                      <input type="text" ng-model="product.i_price" placeholder="Price ($)">
                  </div>
                  <label class="pt20 block">Address</label>
                  <div class="add_form card">
                    <textarea ng-model="product.i_address" rows="2" placeholder="Address...."></textarea>
                  </div>

      <h4 class="pt20">Contact</h4>
                  <div class="row m0">
                        <label class="pt20 block">Phone</label>
                    <div class="add_form card">
                        <input type="text" ng-model="product.i_phone" placeholder="Phone">
                    </div>
                    <label class="pt20 block">Email</label>
                    <div class="add_form card">
                        <input type="text" ng-model="product.i_email" placeholder="Email">
                    </div>
                  </div>



      <div class="row m0">
                  <div class="col-md-6 col-md-offset-3" style="z-index:1;">
                    <div class="add_form card submit-btn bg-blue pl20 pr20 ptb10 center">
                        <a ng-click="updateItem(product.i_id)" class="text-white">Update</a>
                    </div>
                  </div>
                </div>

      <div class="clearfix"></div>

                </div>

            </div>
        </form>


        </div><!--Page-->


</body>
</html>
