<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Classifieds mobile</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!--CSS Styles-->
    <link rel = "stylesheet" type = "text/css" href = "css/grid.css">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">

    <!--jQuery-->
    <script src="js/jquery.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/ngcordova.js"></script>

        <!--JS Scripts-->
        <script type = 'text/javascript' src = "js/scripts.js"></script>

      </head>
      <body>

        <!--Header-->
          <div class="header bg-grad">

              <a onclick="window.history.back()"><i class="material-icons arrow_back">keyboard_arrow_left</i></a>

              <div class="top-right">
                <a href="profile.html" ng-if="user !== 'null'"><i class="material-icons">account_circle</i></a>
                <a href="login.html" ng-if="user == 'null'" class="mlr10"><i class="material-icons">exit_to_app</i></a>
                <a class="" href="search.html"><i class="material-icons">search</i></a>
            </div>

          </div><!--Header-->

        <!-- Post -->
        <div class="box-shadow">
          <div style="background:url(img/home1.jpg) no-repeat center center; height:200px;" class="relative img-cover">
            <div class="ov-img-t absolute full"></div>

            <div class="relative">
              <div class="v-center avatar plr20 ptb10">
                <a href="single-product.html">
                  <h3 class="fw700 text-white">Winter's Clothes</h3>
                  <p class="small text-gray">12 minutes ago in New York</p>
                </a>
                <p class="small v-right"><span class="f-right fw100 text-blue font-24">$24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Categories -->
        <div class="pt20 pb10 center">
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Cars</span>
          <span class="bg-dark-gray text-white ptb5 plr10 small round-small inline m5">Clothes</span>
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Electronics</span>
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Phones</span>
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Jobs</span>
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Electronics</span>
          <span class="bg-gray ptb5 plr10 small round-small inline m5">Phones</span>
        </div>

        <!-- Ads -->
        <div class="p10">
          <div class="box-shadow row v-center round-small">
            <div class="col-xs-2 plr0">
              <img src="img/home1.jpg" class="img-cover full round-small-left">
            </div>
            <div class="col-xs-8">
              <h4 class="fw700">New Colection Available</h4>
              <p class="small text-gray">12 minutes ago in New York</p>
            </div>
            <div class="col-xs-2">
              <img src="https://png.icons8.com/metro/20/7a7e87/checkmark.png">
            </div>
          </div>

          <div class="box-shadow-white border-light row v-center round-small mtb10 bg-gray">
            <div class="col-xs-2 plr0">
              <img src="img/home1.jpg" class="img-cover full round-small-left">
            </div>
            <div class="col-xs-8">
              <h4 class="fw700">New Colection Available</h4>
              <p class="small text-gray">12 minutes ago in New York</p>
            </div>
            <div class="col-xs-2">
              <img src="https://png.icons8.com/metro/20/2ecc71/checkmark.png">
            </div>
          </div>

          <div class="box-shadow row v-center round-small">
            <div class="col-xs-2 plr0">
              <img src="img/home1.jpg" class="img-cover full round-small-left">
            </div>
            <div class="col-xs-8">
              <h4 class="fw700">New Colection Available</h4>
              <p class="small text-gray">12 minutes ago in New York</p>
            </div>
            <div class="col-xs-2">
              <img src="https://png.icons8.com/metro/20/7a7e87/checkmark.png">
            </div>
          </div>

          <div class="box-shadow row v-center round-small mtb10">
            <div class="col-xs-2 plr0">
              <img src="img/home1.jpg" class="img-cover full round-small-left">
            </div>
            <div class="col-xs-8">
              <h4 class="fw700">New Colection Available</h4>
              <p class="small text-gray">12 minutes ago in New York</p>
            </div>
            <div class="col-xs-2">
              <img src="https://png.icons8.com/metro/20/2ecc71/checkmark.png">
            </div>
          </div>

          <div class="box-shadow row v-center round-small mtb10">
            <div class="col-xs-2 plr0">
              <img src="img/home1.jpg" class="img-cover full round-small-left">
            </div>
            <div class="col-xs-8">
              <h4 class="fw700">New Colection Available</h4>
              <p class="small text-gray">12 minutes ago in New York</p>
            </div>
            <div class="col-xs-2">
              <img src="https://png.icons8.com/metro/20/2ecc71/checkmark.png">
            </div>
          </div>
        </div>

</body>

</html>
